[colors]
;; My colors
dracula-blue =
light-navy-blue = #2159b5
dark-navy-blue = #113266
; #1f027d
light-blue-purple = #5438a8
middle-blue-purple = #3d2a73
dark-blue-purple = #30205e
purple = #A020F0
orange = #FF8000
original-background = #282A2E

;; Original colors
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

background = #3d2a73
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
