# Remap the Ctrl+b prefix to Ctrl+q
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Allow buffer scrolling with Tmux
set -g mouse on

# Fix Neovim :checkhealth "ERROR: `escape-time` (500) is higher than 300ms"
set-option -sg escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# - Save and Restore Tmux Sessions across reboots
set -g @plugin 'tmux-plugins/tmux-resurrect'
# - Allow copy/paste with the mouse
set -g @plugin 'tmux-plugins/tmux-yank'
# Dracula theme (https://draculatheme.com/tmux)
set -g @plugin 'dracula/tmux'

# Status bar
## Status bar options
set -g status-position bottom

## Dracula options
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast false
set -g @dracula-show-empty-plugins false

## Dracula plugins (see "https://draculatheme.com/tmux" for available plugins)
set -g @dracula-plugins "git time kubernetes-context network"
### Dracula Kubernetes options
#set -g @dracula-kubernetes-context-label "[K8s]"
#set -g @dracula-kubernetes-hide-user true
#set -g @dracula-kubernetes-eks-hide-arn true
set -g @dracula-kubernetes-eks-extract-account true
### Dracula weather option
#set -g @dracula-fixed-location "Paris"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
